services:
  plugin.manager.draggable_blocks:
    class: Drupal\draggable_blocks\Plugin\Draggable\DraggablePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@theme_handler']
